#### master mysql ####
db.master.driverClass=org.gjt.mm.mysql.Driver
db.master.jdbcUrl=jdbc:mysql://localhost:3306/wq_tz_db?characterEncoding=utf8&useSSL=true
db.master.user=root
db.master.password=
#### slave mysql ####
db.slave.driverClass=org.gjt.mm.mysql.Driver
db.slave.jdbcUrl=jdbc:mysql://localhost:3306/wq_tz_db?characterEncoding=utf8&useSSL=true
db.slave.user=root
db.slave.password=

db.initialPoolSize=10
db.minPoolSize=10
db.maxIdleTime=50
db.maxPoolSize=800

db.acquireIncrement=3
db.acquireRetryDelay=1000
db.acquireRetryAttempts=30
db.breakAfterAcquireFailure=false